<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PhotoPreviewCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="253" height="485"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="253" height="485"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d8Z-uc-JoR">
                        <rect key="frame" x="0.0" y="0.0" width="253" height="485"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WXN-Tn-2cB">
                        <rect key="frame" x="104.5" y="220.5" width="44" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="7hW-an-dsL"/>
                            <constraint firstAttribute="width" constant="44" id="KsY-IX-8Gi"/>
                        </constraints>
                        <state key="normal" image="playImage"/>
                        <connections>
                            <action selector="playButtonAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="vAg-NJ-0eq"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LivePhoto" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aP6-Eb-Vxn">
                        <rect key="frame" x="3" y="68" width="60" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="JrM-mc-ZqW"/>
                            <constraint firstAttribute="width" constant="60" id="SVp-6k-pK8"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="d8Z-uc-JoR" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="087-oJ-uBV"/>
                <constraint firstItem="WXN-Tn-2cB" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="FCl-0O-1fU"/>
                <constraint firstItem="WXN-Tn-2cB" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="RRy-93-Yie"/>
                <constraint firstItem="aP6-Eb-Vxn" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="68" id="WcU-d9-Iy9"/>
                <constraint firstItem="aP6-Eb-Vxn" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="3" id="g2f-nQ-HIc"/>
                <constraint firstAttribute="trailing" secondItem="d8Z-uc-JoR" secondAttribute="trailing" id="kiu-f8-qjc"/>
                <constraint firstItem="d8Z-uc-JoR" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="lWk-ec-H0y"/>
                <constraint firstAttribute="bottom" secondItem="d8Z-uc-JoR" secondAttribute="bottom" id="nm9-1q-Uof"/>
            </constraints>
            <size key="customSize" width="253" height="485"/>
            <connections>
                <outlet property="imageView" destination="d8Z-uc-JoR" id="it7-h6-WUe"/>
                <outlet property="livePhotoLabel" destination="aP6-Eb-Vxn" id="qpA-g6-chE"/>
                <outlet property="playButton" destination="WXN-Tn-2cB" id="w61-ch-Qi0"/>
            </connections>
            <point key="canvasLocation" x="-1082" y="191"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="playImage" width="55" height="55"/>
    </resources>
</document>
